<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css-tarjeta.css">
    <title>Tarjeta Holografica | Marte</title>
</head>
<body>
    <div class="container">
        <div class="contenido">
            <div class="imagen">
                <img src="/assets/img/Marte.png" alt="Foto de marte">
            </div>
            <div class="titulo">Marte porque si</div>
            <div class="descripción">Hola que tal</div>
        </div>
    </div>
    <script src="/assets/js-tarjeta.js"></script>
</body>
</html>